# triviacs

./: .gitignore  Trivia.sln
Trivia.API/: Dockerfile  Program.cs  Startup.cs  Trivia.API.csproj  appsettings.Development.json
Trivia.API/Common/: EmbeddedResourceProvider.cs  IEmbeddedResourceProvider.cs  Mapper.cs
Trivia.API/Common/Web/: PagedSuccessEnvelope.cs  SuccessEnvelope.cs
Trivia.API/Controllers/: AnswersController.cs  GamesController.cs  QuestionResourceModel.cs  QuestionsController.cs  StatisticsController.cs
Trivia.API/Controllers/Questions/: AnswersController.cs
Trivia.API/Properties/: launchSettings.json
Trivia.API/Queries/: GetQuestionById.sql  GetQuestions.sql  GetQuestionsCount.sql
Trivia.API/ResourceModels/: AnswerResourceModel.cs  QuestionResourceModel.cs
Trivia.Loader/: Program.cs  Trivia.Loader.csproj
Trivia.Loader/data/Database/: 3 Answers-Table 1.csv  4 Answers-Table 1.csv  5 Answers-Table 1.csv  6 Answers-Table 1.csv  7 Answers-Table 1.csv  Broken Fast Money-Table 1.csv  Fast Money-Table 1.csv  No Points 3-Table 1.csv  No Points 4-Table 1.csv  No Points 5-Table 1.csv  No Points 6-Table 1.csv  No Points 7-Table 1.csv
Trivia.Migrations/Migrations/: 05072019_1800_InitializeDatabase.sql
