<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="12.1.2" />
      <PackageReference Include="ExcelDataReader" Version="3.6.0" />
      <PackageReference Include="Npgsql" Version="4.0.6" />
      <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    </ItemGroup>
</Project>
