<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Queries\GetQuestionById.sql" />
    <EmbeddedResource Include="Queries\GetQuestionById.sql" />
    <None Remove="Queries\GetQuestions.sql" />
    <EmbeddedResource Include="Queries\GetQuestions.sql" />
    <None Remove="Queries\GetQuestionsCount.sql" />
    <EmbeddedResource Include="Queries\GetQuestionsCount.sql" />
  </ItemGroup>

</Project>
